# ssh_employee

./: pom.xml
src/main/java/com/action/: BatchUnloadAction.java  DepartmentAction.java  DownloadAction.java  EmployeeAction.java  Test.java  UnloadAction.java
src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/dao/impl/: BaseDao.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/entity/: Department.java  Employee.java  PageBean.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: addEmployee.jsp  left.jsp  listEmployee.jsp
src/test/com/action/: DepartmentActionTest.java
src/test/com/dao/: DepartmentDaoTest.java
src/test/com/dao/impl/: BaseDaoTest.java
