<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssh@localhost" uuid="c375129d-b443-4269-893a-3568418287a8">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssh">
        <visible>1</visible>
      </schema>
      <schema id="2" name="demo"/>
      <schema id="3" name="department_manage"/>
      <schema id="4" name="department_manage2"/>
      <schema id="5" name="goods"/>
      <schema id="6" name="imooc"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="micro_message"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="seckill"/>
      <schema id="12" name="ssh_employee"/>
      <schema id="13" name="sys"/>
      <schema id="14" name="test"/>
      <table id="15" parent="1" name="product"/>
      <column id="16" parent="15" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="15" name="pname">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="15" name="price">
        <data-type>double|0</data-type>
      </column>
      <key id="19" parent="15" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>